<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.surangrat.ratchanok.hangmanword.MainActivity"
    android:background="@drawable/index1">

    <TextView
        android:text="@string/titleMani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:textAllCaps="false"
        android:textColorHighlight="@android:color/background_light" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/play_blue"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/imageView"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="#64ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="เกมส์  Hang Man Word เป็นเกมส์เติมคำศัพท์ภาษาอังกฤษ มีทั้งหมด 3 ด่าน คือ ง่าย, ปานกลาง, ยาก ในแต่ละด่านจะมีคำแปลภาษาไทยมาให้ เพื่อให้ผู้เล่นเติมเป็นคำศัพท์ภาษาอังกฤษ  ด่านง่ายให้ผู้เล่นเติมคำศัพท์ภาษาอังกฤษ  4 ตัวอักษร ด่านปานกลางให้เติมคำศัพท์ภาษาอังกฤษ 6 ตัวอักษร ด่านยากให้เติมคำศัพท์ภาษาอังกฤษ 8 ตัวอักษร แต่ละด่านจะจับเวลา 30 วินาที ถ้าผู้เล่นเติมคำศัพท์ถูกจะได้คะแนน 1 คะแนน ต่อ 1 คำศัพท์ แต่ถ้าผู้เล่นเติมคำศัพท์ไม่ทันในเวลาที่กำหนดผู้เล่นจะไม่ได้คะแนน และจะเปลี่ยนไปคำศัพท์ต่อไป ผู้เล่นจะเติมคำศัพท์ผิดได้เพียง 4 ครั้ง ผิดครั้งที่ 1 ตัวการ์ตูนจะขึ้น ผิดครั้งที่ 2 ลำตัวจะขึ้น ผิดครั้งที่ 3 แขนตัวการ์ตูนจะขึ้น ผิดครั้งที่ 4 ขาตัวการ์ตูนจะขึ้นแล้วตัวการ์ตูนจะโดนแขวนคอ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
